<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicWebHooks.Configuration\BasicWebHooks.Configuration.csproj" />
    <ProjectReference Include="..\BasicWebHooks.Core\BasicWebHooks.Core.csproj" />
    <ProjectReference Include="..\BasicWebHooks.EF\BasicWebHooks.EF.csproj" />
    <ProjectReference Include="..\BasicWebHooks.InMemory\BasicWebHooks.InMemory.csproj" />
    <ProjectReference Include="..\BasicWebHooks.MassTransit\BasicWebHooks.MassTransit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
