# BasicWebHooks

./: BasicWebhooks.sln  README.md
BasicWebHooks.Api/: BasicWebHooks.Api.csproj  Program.cs
BasicWebHooks.Api/Properties/: launchSettings.json
BasicWebHooks.Configuration/: BasicWebHooks.Configuration.csproj  WebHookConfiguration.cs  WebHookTargetConfiguration.cs  WebHookTypesAndTargetsFromConfiguration.cs
BasicWebHooks.Configuration.Tests/: BasicWebHooks.Configuration.Tests.csproj  WebHookTypesAndTargetsFromConfigurationTests.cs
BasicWebHooks.Configuration.Tests/Extensions/: ConfigurationBuilderExtensions.cs
BasicWebHooks.Core/: BaseWebHookEntity.cs  IInvocationFilter.cs  IInvocationFormatter.cs  IInvoker.cs  IWebHookInvocationReader.cs  IWebHookInvocationWriter.cs  IWebHookTargetInvocationReader.cs  IWebHookTargetInvocationWriter.cs  IWebHookTargetReader.cs  IWebHookTargetWriter.cs  IWebHookTypeReader.cs  IWebHookTypeWriter.cs  WebHookInvocation.cs  WebHookTarget.cs  WebHookTargetInvocation.cs  WebHookType.cs
BasicWebHooks.Core.Tests/: BasicWebHooks.Core.Tests.csproj
BasicWebHooks.Core.Tests/Invokers/: ExceptionInvokerTests.cs
BasicWebHooks.Core/Extensions/: BaseWebHookEntityExtensions.cs  WebHookTargetExtensions.cs  WebHookTargetInvocationExtensions.cs  WebHookTypeExtensions.cs
BasicWebHooks.Core/InvocationFilters/: AlwaysInvocationFilter.cs  (+1 more)
BasicWebHooks.EF/: BasicWebHooks.EF.csproj  BasicWebHooksDbContext.cs  BasicWebHooksDbContextFactory.cs  EFWebHookInvocationManager.cs  EFWebHookTargetInvocationManager.cs  EFWebHookTargetManager.cs  EFWebHookTypeManager.cs  IBasicWebHooksDbContext.cs
BasicWebHooks.EF.Tests/: BasicWebHooks.EF.Tests.csproj  EFWebHookInvocationManagerTests.cs  EFWebHookTargetInvocationManagerTests.cs  EFWebHookTargetManagerTests.cs  EFWebhookTypeManagerTests.cs
BasicWebHooks.InMemory/: BasicWebHooks.InMemory.csproj  Class1.cs  InMemoryWebHookInvocationManager.cs  InMemoryWebHookTargetInvocationManager.cs  InMemoryWebHookTargetManager.cs  InMemoryWebHookTypeManager.cs
BasicWebHooks.InMemory.Tests/: BasicWebHooks.InMemory.Tests.csproj  InMemoryWebHookInvocationManagerTests.cs  InMemoryWebHookTargetInvocationManagerTests.cs  InMemoryWebHookTargetManagerTests.cs  InMemoryWebHookTypeManagerTests.cs  UnitTest1.cs
BasicWebHooks.MassTransit/: BasicWebHooks.MassTransit.csproj  Class1.cs
BasicWebHooks.MassTransit.Tests/: BasicWebHooks.MassTransit.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
